VITE_SUPABASE_PROJECT_ID="gdnnxuxirkqsogcqmrps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkbm54dXhpcmtxc29nY3FtcnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTYwNjksImV4cCI6MjA4Mjg3MjA2OX0.eeK16zvg6aNP9RQ4VuV8bbVAGg4Utwx2-BoIDjGsDm8"
VITE_SUPABASE_URL="https://gdnnxuxirkqsogcqmrps.supabase.co"
